@font-face
    font-family: 'AvantGarde Bold'
    src: url('../fonts/AvantGardeBold/AvantGarde.eot')
    src: url('../fonts/AvantGardeBold/AvantGarde.eot?#iefix') format("embedded-opentype"), url('../fonts/AvantGardeBold/AvantGarde-Bd.woff2') format("woff2"), url('../fonts/AvantGardeBold/AvantGardeBd.woff') format("woff")
    font-weight: 700
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-00FE

@font-face
    font-family: 'Avenir Light'
    src: url('../fonts/Avenir/Avenir-Light.eot')
    src: url('../fonts/Avenir/Avenir-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Avenir/Avenir-Light.woff2') format("woff2"), url('../fonts/Avenir/Avenir-Light.woff') format("woff")
    font-weight: 300
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-00FE

@font-face
    font-family: 'Avenir Medium'
    src: url('../fonts/Avenir/AvenirMedium/AvenirMedium.eot')
    src: url('../fonts/Avenir/AvenirMedium/AvenirMedium.eot?#iefix') format("embedded-opentype"), url('../fonts/Avenir/AvenirMedium/AvenirMedium.woff2') format("woff2"), url('../fonts/Avenir/AvenirMedium/AvenirMedium.woff') format("woff"), url('../fonts/Avenir/AvenirMedium/AvenirMedium.svg#AvenirMedium') format("svg")
    font-weight: 500
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-02DC

@font-face
    font-family: 'Avenir Black'
    src: url('../fonts/Avenir/AvenirBlack/AvenirBlack.eot')
    src: url('../fonts/Avenir/AvenirBlack/AvenirBlack.eot?#iefix') format("embedded-opentype"), url('../fonts/Avenir/AvenirBlack/AvenirBlack.woff2') format("woff2"), url('../fonts/Avenir/AvenirBlack/AvenirBlack.woff') format("woff"), url('../fonts/Avenir/AvenirBlack/AvenirBlack.svg#AvenirBlack') format("svg")
    font-weight: 900
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-02DC

@font-face
    font-family: 'Avenir Heavy'
    src: url('../fonts/Avenir/Avenir-Heavy.eot')
    src: url('../fonts/Avenir/Avenir-Heavy.eot?#iefix') format("embedded-opentype"), url('../fonts/Avenir/Avenir-Heavy.woff2') format("woff2"), url('../fonts/Avenir/Avenir-Heavy.woff') format("woff")
    font-weight: 900
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-02DC