
@import "vars.sass"
@import "colors.sass"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

@import "settings.sass"


.nav-menu
	display: flex
	flex-direction: row
	li
		padding: 0 20px
		&:last-of-type
			padding-right: 0
		a
			display: inline-flex
			font-family: 'AvantGarde Bold', sans-serif
			font-weight: 700
			font-size: 12px
			line-height: 18px
			text-transform: uppercase
			letter-spacing: 0.12em
			color: $blue-primary

header
	width: 100%
	padding: 36px 0
	background-color: transparent
	position: absolute
	z-index: 1000
	.logo
		display: inline-block
		max-width: 157px
	.wrapper-line
		display: flex
		justify-content: space-between
		align-items: flex-start
	.menu-button
		display: inline-flex
		font-family: 'AvantGarde Bold', sans-serif
		font-weight: 700
		font-size: 14px
		line-height: 18px
		color: $blue-primary



.main
	padding: 220px 0 116px
	&.home
		background-color: #FFFAE6
		position: relative
		&::after
			content: ''
			position: absolute
			z-index: 5
			top: 0
			right: 0
			width: 95%
			height: 100%
			background-image: url('../img/home-background-part.png')
			background-size: cover
			background-position: center left
			background-repeat: no-repeat
		.main-title,
		.description
			color: $pink-color
		.description
			font-family: 'AvantGarde Medium', sans-serif
			font-weight: 500
			font-size: 30px
			line-height: 34px
	.text-section
		max-width: 380px

	.smallest-title
		position: relative
		z-index: 20
		color: $blue-primary
		margin-bottom: 20px
	.main-title
		margin-bottom: 20px
	.text-section
		max-width: 440px
	.buttons-wrapper
		display: flex
		flex-direction: row
		margin-top: 48px
		.button
			margin-right: 20px
			&:last-of-type
				margin-right: 0
	.media-section
		&.video
			width: 100%
			max-width: 650px
			min-height: 365px
		&.image
			img
				max-width: 480px
	.tiles-wrapper
		position: relative
		z-index: 10
		display: flex
		flex-direction: row
		justify-content: center
		margin-top: 130px
		margin-right: -10px
		margin-left: -10px
		.tile-wrapper
			padding: 0 10px
			width: 100%
			max-width: 468px
		.tile
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			background-color: white
			padding: 32px 38px
			box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05)
			border-radius: 10px
			.tile-title
				font-family: 'Avenir Medium', sans-serif
				font-weight: 800
				color: $pink-color
				letter-spacing: 0.02em
				text-transform: initial
				max-width: 190px
			.button
				margin-left: 30px
				img
					width: 16px
	.wrapper-content
		z-index: 10
		display: flex
		flex-direction: row
		justify-content: space-between

.vendors
	background-color: #ECE6FC
	padding-bottom: 140px
	&::after
		top: 0
		right: 0
		width: 100%
		height: 100%
		z-index: 10
		background-image: url('../img/vendors-bg-banner.png')
		background-position: top right
	.middle-main-title
		color: $blue-primary
		max-width: 420px
		margin-bottom: 28px
	.wrapper-content
		z-index: 20
		margin-bottom: 40px
	.media-section
		&.image
			img
				max-width: 650px

.top_mnu
	display: none

.benefits
	overflow: hidden
	background-color: #D4F0FB
	.smallest-title
		color: $blue-primary
		margin-bottom: 16px
	.middle-main-title
		margin-bottom: 24px
		color: $blue-primary
	.description
		max-width: 340px
		color: $black-color
		margin-bottom: 36px
	.content-wrapper
		display: flex
		flex-direction: row
	.content-block
		padding: 174px 0 150px
		min-width: 500px
	.form-block
		position: relative
		background: #FFFFFF
		padding: 40px
		//min-height: 420px
		border: 1px solid #E2E8F0
		box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.05)
		border-radius: 8px
		//overflow: hidden
		.img-snippet
			display: none
			position: absolute
			z-index: -1
			right: 0
			top: -200px
			width: 140px
	.img-block
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: flex-end
		width: 100%
		max-width: 900px
		img
			max-width: 530px

.how-it-works
	background-color: $purple-color
	color: $blue-primary
	padding: 174px 0 216px
	&.purple
		&:after
			background-image: url("../img/how-it-works-bg-snippet.png")
			width: 100%
			height: 100%
			bottom: 0
			background-position: center bottom
	.content-wrapper
		position: relative
		z-index: 100
		display: flex
		flex-direction: column
		align-items: center
		.description
			text-align: center
			max-width: 560px
	.middle-main-title
		margin-bottom: 28px
	.description
		color: $black-color
	.tiles-wrapper
		position: relative
		z-index: 100
		display: flex
		flex-direction: row
		margin-left: -12px
		margin-right: -12px
		margin-top: 180px
		.tile
			padding: 0 12px
			width: 100%
			.tile-body
				display: flex
				flex-direction: column
				align-items: center
				box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.05)
				border-radius: 10px
				background-color: #ffffff
				padding: 0 20px 40px
				img
					min-height: 240px
					margin-top: -82px
				.smallest-title
					margin-top: 40px
					text-align: center
					font-size: 20px
					line-height: 24px
					text-transform: initial
					color: $black-color
					letter-spacing: 0.02em


.our-partners
	padding: 144px 0 96px
	.middle-main-title
		text-align: center
		color: $blue-medium
		margin-bottom: 38px
	.grid-section
		margin-left: -20px
		margin-right: -20px
		display: flex
		flex-direction: row
		justify-content: center
		flex-wrap: wrap
		.grid-item
			padding: 0 20px
			width: 20%
			margin-bottom: 20px
			.grid-body
				background-color: #E2E8F0
				min-height: 120px

.sign-up-form
	padding: 70px 0 70px
	&.vendor
		&::after
			background-image: url("../img/sign-up-vendor-bg.jpg")
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-size: cover
	.form-wrapper
		.form
			.form-body
				.form-title
					color: $blue-medium
			.text-block
				.smallest-title,
				.middle-main-title
					color: $blue-medium
				.list-benefits
					li
						.icon
							width: 24px
							svg
								width: 100%
								height: 100%
							path
								stroke: $blue-medium

	.form-wrapper
		position: relative
		z-index: 150
		.form
			padding: 60px 0
			max-width: 540px
			background-color: #fff
			box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.05)
			border-radius: 8px
			.text-block
				padding: 0 60px
				.smallest-title
					text-transform: uppercase
				.middle-main-title
					margin: 20px 0
				.list-benefits
					li
						display: flex
						flex-direction: row
						align-items: center
						margin-bottom: 8px
						.icon
							svg
								display: block
						.text
							margin-left: 16px
							font-family: 'Avenir Regular', sans-serif
							font-weight: 400
							font-size: 18px
							line-height: 26px
							color: #0C012C
							letter-spacing: 0.01em
			.form-body
				padding: 0 60px
				.form-title
					font-family: 'AvantGarde Bold', sans-serif
					font-weight: 700
					font-size: 30px
					line-height: 34px
					letter-spacing: .02em
					margin-top: 40px
					margin-bottom: 16px


footer
	background-color: $blue-primary
	padding: 54px 0
	.logo
		display: inline-flex
		max-width: 156px
		margin-bottom: 32px
	.nav-menu
		flex-direction: column
		li
			padding: 0
			margin-bottom: 12px
			a
				color: #fff
				transition: all 0.2s ease-in-out
				&:hover
					opacity: .8
					transition: all 0.2s ease-in-out
	.wrapper-line
		display: flex
		flex-direction: row
		justify-content: space-between
	.right-side
		display: flex
		flex-direction: column
		align-items: flex-end
		.button
			margin-bottom: 28px
		.simple-text
			font-family: 'Avenir Medium', sans-serif
			font-weight: 500
			font-size: 12px
			line-height: 18px
			letter-spacing: 0.03em
			color: #fff
			margin-bottom: 12px


//ALWAYS END
@import "media"

