@import "colors.sass"

body
    margin: 0

a
    text-decoration: none

ul
    margin: 0
    padding: 0
    li
        list-style-type: none

h1,h3,h4,h4,h5,h6,p
    margin: 0

img
    max-width: 100%
    display: block

.blue-primary-color
    color: $blue-primary

.pink-color
    color: $pink-color

.main-title
    font-family: 'AvantGarde Bold', sans-serif
    font-weight: 700
    font-size: 60px
    line-height: 64px
.middle-main-title
    font-family: 'AvantGarde Bold', sans-serif
    font-weight: 700
    font-size: 46px
    line-height: 50px

.small-title
    font-size: 24px
    line-height: 28px
    text-transform: uppercase

.smallest-title
    font-family: 'Avenir Bold', sans-serif
    font-weight: 700
    font-size: 12px
    line-height: 18px
    text-transform: uppercase
    letter-spacing: .010em

.description
    font-family: 'Avenir Regular', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 30px
    letter-spacing: 0.01em

.button
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 100px
    font-family: 'Avenir Medium', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: .02em
    padding: 14px 20px
    color: white
    &.small
        padding: 14px 18px
        font-size: 14px
        width: 100%
        max-width: 134px
    &.full-blue
        background-color: $blue-color
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
        border: 1px solid transparent
        &.hover-change
            transition: all .5s ease-in-out
            &:hover
                transition: all .5s ease-in-out
                border: 1px solid $blue-color
                background-color: transparent
                color: $blue-color
    &.full-pink
        background-color: $pink-color
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1)
        border: 1px solid transparent
        &.hover-change
            transition: all .5s ease-in-out
            &:hover
                transition: all .5s ease-in-out
                border: 1px solid $pink-color
                background-color: transparent
                color: $pink-color
    &.transparent-blue
        filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.1))
        background-color: transparent
        border: 1px solid $blue-color
        color: $blue-color
        &.hover-change
            transition: all .5s ease-in-out
            &:hover
                transition: all .5s ease-in-out
                border: 1px solid transparent
                background-color: $blue-color
                color: white
    &.primary-blue
        background-color: $blue-primary
        letter-spacing: .02em
        &.hover-change
            &:hover
                border: 1px solid $blue-primary
                color: $blue-primary
        img
            margin-left: 6px
    &.medium-blue
        background-color: $blue-medium
        letter-spacing: 0.02em


.hover-state
    -webkit-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    &:hover
        -webkit-transition: all 0.3s ease-in-out
        transition: all 0.3s ease-in-out
        opacity: .9
        transform: translateY(-2px)

.bg-img-settings
    position: relative
    &::after
        content: ''
        position: absolute
        z-index: 15
        left: 0
        //top: 0
        background-repeat: no-repeat
        background-position: center
        background-size: contain

.standard-p-block
    padding: 200px 0 220px


.features
    position: relative
    z-index: 20
    display: flex
    flex-direction: row
    margin-right: -12px
    margin-left: -12px
    .features-item
        padding: 0 12px
        flex-grow: 1
        .features-item-body
            padding: 16px 30px
            border-radius: 10px
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            align-content: center
            .text
                font-size: 24px
                line-height: 28px
                font-family: 'Avenir Heavy', sans-serif
                font-weight: 900
                margin-left: 12px
            .icon
                width: 20px
                img
                    display: block
            &.violet
                background-color: #D8CDF8
                .text
                    color: $blue-primary
            &.light-blue
                background-color: #CFE6FF
                .text
                    color: $blue-medium
            &.light-green
                min-width: 280px
                background-color: #ECFDF5
                .text
                    color: $green-color
            &.light-pink
                background-color: #FFE6F5
                .text
                    color: $pink-color
            &.light-yellow
                background-color: #FFFAE6
                .text
                    color: $yellow-color




//DONT DELETE THIS BLOCK

/*custom style form on WEb site - service JOTFORM*/
//body {
//    margin : 0 !important;
//}
//
//.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField {
//    padding : 0 !important;
//    border : 0;
//    padding-bottom : 20px !important;
//}
//
//.jotform-form {
//    padding-left: 3px;
//        border : 0 !important;
//}
//
//.form-header-group.header-large {
//    padding-top : 20px !important;
//    padding-bottom : 0 !important;
//    border : 0 !important;
//}
//
//.form-label.form-label-top {
//    color : #FFF !important;
//}
//
//.form-line.jf-required {
//    color : #FFF !important;
//    margin-bottom : 0;
//    margin-top : 0;
//}
//
//.form-all {
//    border : 0 !important;
//    background : #FF33B1;
//}
//
//.form-section.page-section {
//    background : #FF33B1;
//}
//
//#212202837855355 ul.form-section {
//
//}
//
//.form-subHeader {
//    color : #FFF !important;
//    font-weight : bold;
//}
//
//.form-header {
//    color : #FFF !important;
//    font-weight : bold;
//}
//
//.form-sub-label {
//    color : #FFF !important;
//}
//
//.form-submit-button.submit-button.jf-form-buttons.jsTest-submitField {
//    background : #3E06DE;
//    border-radius : 50px;
//}
//
//
//
//.form-radio-item label {
//    color : #FFF !important;
//}
//
//.form-required {
//    display : none;
//}
//
//.form-error-message {
//
//}
//
//.form-input-wide.jf-required {
//
//}
//
//.form-textbox {
//
//}
//
//.form-line-error {
//    background : #FF33B1;
//}
//
//.form-label.form-label-auto {
//
//    display: block;
//    float: none;
//    text-align: left;
//    width: 100%;
//
//}
//
///*custom style*/
//
//.supernova {
//    background-color: #fff;
//    border-radius: 8px;
//}
//.form-line-error {
//    background-color: #fff;
//}
//.form-section.page-section {
//    background-color: #fff
//}
//.form-label.form-label-top {
//    color: #111827!important;
//    font-size: 14px;
//    margin-bottom: 6px;
//    margin-left: 0;
//    margin-right: 0;
//}
//.form-section .form-line {
//    margin: 0;
//}
//.form-section .form-textbox {
//    height: 40px;
//    border-radius: 6px;
//    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
//    border: 1px solid #CBD5E1;
//}
//.form-section .form-textbox[placeholder] {
//    color: rgba(148, 163, 184, 1);
//    font-size: 14px !important;
//    letter-spacing: 0.01em;
//}
//.page-section .form-line {
//    margin-top: 0!important;
//    padding-top: 0;
//    padding-left: 0;
//    padding-right: 0;
//    padding-bottom: 12px;
//}
//.form-section:last-child {
//    border-radius: 0;
//}
//.form-section .form-line .form-radio-item {
//    margin-bottom: 4px!important;
//}
//.form-section .form-line .form-radio-item label {
//    color: #111827!important;
//    font-weight: 500;
//    font-size: 14px;
//    padding-left: 24px;
//}
//.form-section .form-line .form-radio-item label:before {
//    width: 16px;
//    height: 16px;
//    border: 1px solid #CBD5E1;
//    top: 1px;
//}
//.form-section .form-line .form-radio-item label:after {
//    width: 8px;
//    height: 8px;
//    top: 5px;
//    left: 4px;
//}
//.form-section .form-line .form-buttons-wrapper {
//    padding-bottom: 0!important;
//}
//.form-section .form-line .form-buttons-wrapper .form-submit-button {
//    background-color: rgba(62, 6, 222, 1);
//    font-size: 14px;
//    padding: 12px 18px;
//    letter-spacing: 0.02em;
//    min-width: initial;
//    margin-left: 5px;
//}
//.page-section .form-line#id_13 {
//    width: 70%;
//    padding-bottom: 5px;
//}
//.page-section .form-line#id_14 {
//    width: 30%;
//    height: 100%;
//    display: flex;
//    align-self: flex-end;
//    top: -15px;
//}
//.page-section .form-line#id_14 .jf-branding {
//    display: none!important;
//}
//
//@media only screen and (max-width: 575px)  {
//.form-label.form-label-top {
//    font-size: 12px;
//}
//.form-section .form-line .form-radio-item label {
//    font-size: 12px;
//}
//.page-section .form-line#id_13 {
//    width: 100%;
//    margin-bottom: 15px;
//}
//.page-section .form-line#id_14 {
//    width: 100%;
//    top: -5px;
//}
//.form-section .form-line .form-buttons-wrapper .form-submit-button {
//    width: 100%;
//    margin-left: 0;
//}
//}



//SETTINGS FOR VENDOR PAGE FORM

//body {
//    margin : 0 !important;
//}
//
//.form-buttons-wrapper.form-buttons-auto.jsTest-button-wrapperField {
//    padding : 0 !important;
//    border : 0;
//    padding-bottom : 20px !important;
//}
//
//.jotform-form {
//    padding-left: 3px;
//        border : 0 !important;
//}
//
//.form-header-group.header-large {
//    padding-top : 20px !important;
//    padding-bottom : 0 !important;
//    border : 0 !important;
//}
//
//.form-label.form-label-top {
//    color : #FFF !important;
//}
//
//.form-line.jf-required {
//    color : #FFF !important;
//    margin-bottom : 0;
//    margin-top : 0;
//}
//
//.form-all {
//    border : 0 !important;
//    background : #FF33B1;
//}
//
//.form-section.page-section {
//    background : #FF33B1;
//}
//
//#212202837855355 ul.form-section {
//
//}
//
//.form-subHeader {
//    color : #FFF !important;
//    font-weight : bold;
//}
//
//.form-header {
//    color : #FFF !important;
//    font-weight : bold;
//}
//
//.form-sub-label {
//    color : #FFF !important;
//}
//
//.form-submit-button.submit-button.jf-form-buttons.jsTest-submitField {
//    background : #3E06DE;
//    border-radius : 50px;
//}
//
//
//
//.form-radio-item label {
//    color : #FFF !important;
//}
//
//.form-required {
//    display : none;
//}
//
//.form-error-message {
//
//}
//
//.form-input-wide.jf-required {
//
//}
//
//.form-textbox {
//
//}
//
//.form-line-error {
//    background : #FF33B1;
//}
//
//.form-label.form-label-auto {
//
//    display: block;
//    float: none;
//    text-align: left;
//    width: 100%;
//
//}
//
///*custom style*/
//
//.supernova {
//    background-color: #fff;
//    border-radius: 8px;
//}
//.form-line-error {
//    background-color: #fff;
//}
//.form-section.page-section {
//    background-color: #fff
//}
//.form-label.form-label-top {
//    color: #111827!important;
//    font-size: 14px;
//    margin-bottom: 6px;
//    margin-left: 0;
//    margin-right: 0;
//}
//.form-buttons-wrapper, .form-submit-clear-wrapper {
//    justify-content: flex-end;
//    margin: 0;
//}
//
//.form-section.page-section {
//    padding: 0;
//}
//
//.form-section .form-line {
//    margin: 0;
//}
//.form-section .form-textbox {
//    height: 40px;
//    border-radius: 6px;
//    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
//    border: 1px solid #CBD5E1;
//}
//.form-section .form-textbox[placeholder] {
//    color: rgba(148, 163, 184, 1);
//    font-size: 14px !important;
//    letter-spacing: 0.01em;
//}
//.page-section .form-line {
//    margin-top: 0!important;
//    padding-top: 0;
//    padding-left: 0;
//    padding-right: 0;
//    padding-bottom: 12px;
//}
//.form-section:last-child {
//    border-radius: 0;
//}
//.form-section .form-line .form-radio-item {
//    margin-bottom: 4px!important;
//}
//.form-section .form-line .form-radio-item label {
//    color: #111827!important;
//    font-weight: 500;
//    font-size: 14px;
//    padding-left: 24px;
//}
//.form-section .form-line .form-radio-item label:before {
//    width: 16px;
//    height: 16px;
//    border: 1px solid #CBD5E1;
//    top: 1px;
//}
//.form-section .form-line .form-radio-item label:after {
//    width: 8px;
//    height: 8px;
//    top: 5px;
//    left: 4px;
//}
//.form-section .form-line .form-buttons-wrapper {
//    padding-bottom: 0!important;
//}
//.form-section .form-line .form-buttons-wrapper .form-submit-button {
//    background-color: rgba(21, 133, 255, 1);
//    font-size: 14px;
//    padding: 12px 18px;
//    letter-spacing: 0.02em;
//    min-width: initial;
//    margin-left: 5px;
//    border-color: rgba(21, 133, 255, 1);
//}
//.page-section .form-line#id_13 {
//    width: 70%;
//    padding-bottom: 5px;
//}
//.page-section .form-line#id_12 {
//    width: 30%;
//    height: 100%;
//    display: flex;
//    align-self: flex-end;
//    top: -10px;
//}
//.page-section .form-line#id_12 .jf-branding {
//    display: none!important;
//}
//
//
//@media only screen and (max-width: 480px)  {
//.form-label.form-label-top {
//    font-size: 12px;
//}
//.form-section .form-line .form-radio-item label {
//    font-size: 12px;
//}
//.page-section .form-line#id_13 {
//    width: 100%;
//    margin-bottom: 15px;
//}
//.page-section .form-line#id_12 {
//    width: 100%;
//    top: -5px;
//}
//.form-section .form-line .form-buttons-wrapper .form-submit-button {
//    width: 100%;
//    margin-left: 0;
//}
//}

